/* App.css */
.App {
  text-align: center;
  margin: 50px 10px 10px;
}

form {
  margin-bottom: 20px;
}

input {
  padding: 12px;
  margin-right: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

input:focus {
  outline: none;
  border-color: #6c63ff;
}

button {
  padding: 12px 20px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #574fdc;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  margin: 20px auto;
}

.color-card {
  padding: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* width: 150px; */
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #6c63ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  font-size: 18px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

